[38;5;246m# node[39m
[38;5;246m# Server-side JavaScript platform (Node.js).[39m
[38;5;246m# More information: <https://nodejs.org>.[39m

[38;5;246m# Run a JavaScript file:[39m
[38;5;252mnode[39m[38;5;252m [39m[38;5;252mfile.js[39m

[38;5;246m# Start a REPL (interactive shell):[39m
[38;5;252mnode[39m

[38;5;246m# Evaluate JavaScript by passing it in the command:[39m
[38;5;252mnode[39m[38;5;252m [39m[38;5;252m-e[39m[38;5;252m [39m[38;5;214m"code"[39m

[38;5;246m# Evaluate and print result, useful to see node's dependencies versions:[39m
[38;5;252mnode[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;214m"process.versions"[39m
